WPF_CheckBox_Control/MainWindow.xaml

<Window x:Class="WPF_CheckBox_Control.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_CheckBox_Control"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="250" WindowStartupLocation="CenterScreen">
    <StackPanel Margin="10">
        <Label FontWeight="Bold">Application Bold</Label>
        <CheckBox>
            <TextBlock>
                Enable Feature <Run Foreground="Green" FontWeight="Bold">ABC</Run>
            </TextBlock>
        </CheckBox>
        <CheckBox IsChecked="True">
            <WrapPanel>
                <TextBlock>
                Enable Feature <Run FontWeight="Bold">XYZ</Run>
                </TextBlock>
                <Image Source="D://RAV//help.png" Width="16" Height="16" Margin="5,0"/>
            </WrapPanel>
        </CheckBox>
        <CheckBox>
            <TextBlock>
                Enable Feature <Run FontWeight="Bold" TextDecorations="Underline" Foreground="Red">WWW</Run>
            </TextBlock>
        </CheckBox>
        <StackPanel Margin="10">
            <Label FontWeight="Bold">Application Options</Label>
            <StackPanel Margin="10.5">
                <CheckBox IsThreeState="True" Name="cbAllFeature" Checked="CbAllFeature_Checked" Unchecked="CbAllFeature_Checked">Enable All</CheckBox>
                <StackPanel Margin="20,5">
                    <CheckBox Name="cbFeatureAbc" Checked="cbFeature_CheckedChanged" Unchecked="cbFeature_CheckedChanged">Enable feature ABC</CheckBox>
                    <CheckBox Name="cbFeatureXyz" IsChecked="True" Checked="cbFeature_CheckedChanged" Unchecked="cbFeature_CheckedChanged">Enable feature XYZ</CheckBox>
                    <CheckBox Name="cbFeatureWww" Checked="cbFeature_CheckedChanged" Unchecked="cbFeature_CheckedChanged">Enable feature WWW</CheckBox>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
