WPF_ToolTips/MainWindow.xaml

<Window x:Class="WPF_ToolTips.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ToolTips"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="400" UseLayoutRounding="True" WindowStartupLocation="CenterScreen">
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Button ToolTip="Create a new file">
                <Button.Content>
                    <Image Source="D://RAV//new.png" Height="16" Width="16"/>
                </Button.Content>
            </Button>
            <Button>
                <Button.Content>
                    <Image Source="D://RAV//open.png" Height="16" Width="16"/>
                </Button.Content>
                <Button.ToolTip>
                    <StackPanel>
                        <TextBlock FontSize="14" FontWeight="Bold" Margin="0,0,0,5">
                            Open file
                        </TextBlock>
                        <TextBlock>
                            Search your computer or local network
                            <LineBreak/>
                            for a file and open it for editing.
                        </TextBlock>
                        <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8"/>
                        <WrapPanel>
                            <Image Source="D://RAV//help.png" Margin="0,0,5,0"/>
                            <TextBlock FontStyle="Italic">Press F1 more help</TextBlock>
                        </WrapPanel>
                    </StackPanel>
                </Button.ToolTip>
            </Button>
        </ToolBar>
        <TextBox>
            Editor area
        </TextBox>
    </DockPanel>
</Window>
