WPF_TextBlock_Control-Inline_Formatting/TextBlockSample2.xaml

<Window x:Class="WPF_TextBlock_Control_Inline_Formatting.TextBlockSample2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_TextBlock_Control_Inline_Formatting"
        mc:Ignorable="d"
        Title="TextBlockSample2" Height="250" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Margin="0,0,0,177">
            <TextBlock Margin="10" TextWrapping="Wrap">
            TextBlock with <Bold>bold</Bold>, <Italic>Italic</Italic> and <Underline>underline</Underline>
            </TextBlock>
        </StackPanel>
        <StackPanel Margin="0,47,0,140">
            <TextBlock Margin="10" TextWrapping="Wrap">
                This TextBlock has a <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://google.com">link</Hyperlink> in it.
            </TextBlock>
        </StackPanel>
        <StackPanel Margin="0,84,0,88">
            <TextBlock Margin="10" TextWrapping="Wrap">
                This <Span FontWeight="Bold">is</Span> a
                <Span Background="Silver" Foreground="Maroon">TextBlock</Span>
                with <Span TextDecorations="Underline">several</Span>
                <Span FontStyle="Italic">Span</Span> element,
                <Span Foreground="Blue">
                    using a <Bold>Variety</Bold> of <Italic>styles</Italic>
                </Span>.
            </TextBlock>
        </StackPanel>
        <StackPanel Margin="0,136,0,0" Name="stPanel">
            
        </StackPanel>
    </Grid>
</Window>
