WPF_ImageControl/MainWindow.xaml

<Window x:Class="WPF_ImageControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ImageControl"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" FontWeight="Bold" HorizontalAlignment="Center">Uniform</Label>
        <Label Grid.Column="1" FontWeight="Bold" HorizontalAlignment="Center">UniformToFill</Label>
        <Label Grid.Column="2" FontWeight="Bold" HorizontalAlignment="Center">Fill</Label>
        <Label Grid.Column="3" FontWeight="Bold" HorizontalAlignment="Center">None</Label>

        <Image Source="D://RAV//tiger.jpg" Stretch="Uniform" Grid.Column="0" Grid.Row="1" Margin="5"/>
        <Image Source="D://RAV//tiger.jpg" Stretch="UniformToFill" Grid.Column="1" Grid.Row="1" Margin="5"/>
        <Image Source="D://RAV//tiger.jpg" Stretch="Fill" Grid.Column="2" Grid.Row="1" Margin="5"/>
        <Image Source="D://RAV//tiger.jpg" Stretch="None" Grid.Column="3" Grid.Row="1" Margin="5"/>
    </Grid>
</Window>
